<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/common.css" />
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"></link>
    <title>Homework 10</title>
  </head>
  <body>
    <div class="select-wrapper visually-hidden">
      <select class="breed-select" id="breed-select">
        <option></option>
      </select>
    </div>
    <span class="loader"></span>
    <p class="error visually-hidden">
      Oops! Something went wrong! Try reloading the page!
    </p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
